# GitHubExplorer

./: GitHubExplorer.sln  LICENSE  README.md
GitHubExplorer/: GitHubConstants.cs  GitHubExplorer.csproj  Program.cs  packages.config
GitHubExplorer/Constants/: GitHubConstants.cs
GitHubExplorer/Models/: GitHubIssue.cs  GitHubRepository.cs  GitHubRepositoryResponse.cs  GitHubUser.cs  GitHubUserResponse.cs  Issue.cs  IssuesConnection.cs
GitHubExplorer/Models/GraphQL Models/: GraphQLError.cs  GraphQLRequest.cs  GraphQLResponse.cs  PageInfo.cs
GitHubExplorer/Properties/: AssemblyInfo.cs
GitHubExplorer/Services/: GitHubGraphQLService.cs  IGitHubAPI.cs
